VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=d1c22b69b823505aa19e310292062d28
VITE_API_READ_ACCESS=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWMyMmI2OWI4MjM1MDVhYTE5ZTMxMDI5MjA2MmQyOCIsInN1YiI6IjY1YjIzOWJhMWM2MzI5MDE1MjkzMmUxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1jDwyjB-Lz27-mAg_qGA640BXMtY0hA_OrTat7Kgi98
